## Dependencies

To build flare you need 2.0 Development Libraries for SDL, SDL_image, SDL_mixer, and SDL_ttf
To run flare you need the equivalent 2.0 Runtime Libraries.

http://www.libsdl.org/download-2.0.php

For easy building I recommend using cmake and make.

Since this repository only contains the engine, it is highly recommended that you grab some game data packages (we call them mods).
A good place to start would be the official flare-game mods, which you can obtain from here: https://github.com/clintbellanger/flare-game
Mods may then be copied to the mods/ folder manually if you do not wish to install Flare system-wide.

### Microsoft Visual C++

If you want to build flare under Microsoft Visual C++, you should get dirent.h header file
from http://softagalleria.net/dirent.php and copy it to "Microsoft Visual C++ folder"\VC\include

### Debian based systems

Installing dependencies on debian based systems (debian, Ubuntu, Kubuntu, etc):

    sudo apt-get install libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev
    # for development you'll also need:
    sudo apt-get install cmake make g++ git

There is also a flare build in the Ubuntu (universe), which actually is flare-game.
http://packages.ubuntu.com/source/precise/flare

### Arch Linux

Installing dependencies on Arch Linux:

    pacman -S --asdeps sdl2 sdl2_image sdl2_mixer libogg libvorbis hicolor-icon-theme python sdl2_ttf

There are also AUR PKGBUILDs available, for both stable and development versions:

flare-engine: https://aur.archlinux.org/packages/flare-engine/
flare-game: https://aur.archlinux.org/packages/flare-game/

flare-engine-git: https://aur.archlinux.org/packages/flare-engine-git/
flare-game-git: https://aur.archlinux.org/packages/flare-game-git/

### OpenSuse

Installing dependencies on openSUSE:

    sudo zypper in make cmake gcc-c++ libSDL2-devel libSDL2_image-devel libSDL2_mixer-devel libSDL2_ttf-devel

There is also a flare build at the openSUSE games repo:
http://software.opensuse.org/download.html?project=games&package=flare

### Fedora

Installing dependencies on Fedora

    yum install git make cmake gcc-c++ SDL2-devel SDL2_image-devel SDL2_mixer-devel SDL2_ttf-devel

## Building from Source

There are several ways to build the game executable. For engine developers the cmake method is recommended as it has low overhead when it comes to changes in the code. However you can also build the engine with just one call to your compiler including all source files at once. This might be useful if you are
trying to run a flare based game on an obscure platform as you only need a c++ compiler and the ported SDL package.

### Building with CMake

To build the game executable, go to the main directory/folder and run the following commands:

    cmake .
    make

The executable is called ```flare``` in this repository or in the flare-game repository, but it is subject to change if you're running another game based on the engine (such as polymorphable).
If you want the game installed system-wide, as root, install with:

    make install

The game will be installed into '/usr/local' by default.  You can set different paths in the cmake step, like:

    cmake -DCMAKE_INSTALL_PREFIX:STRING="/usr" ..

### Building with g++

If you prefer building directly with C++, the command will be something like this.

Windows plus MinGW (depending on where your SDL dev headers are)

    g++ -I C:\MinGW\include\SDL src\*.cpp src\*.c -o flare.exe -lmingw32 -lSDLmain -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf

Linux (depending on where your SDL includes are)

    g++ -I /usr/include/SDL src/*.cpp src/*.c -o flare -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf

### Optimizing your build

Flare is intended to be able to run on a wide range of hardware.
Even on very low end hardware, such as handhelds or old computers.
To run on low end hardware smooth, we need get the best compile output possible for this device.
The following tips may help improving the the compile output with respect to speed.
However these compiler switches are not supported on some platforms, hence we do not
include it into the default compile settings.

 * Make sure the compiler optimizes for exactly your hardware. (g++, see -march, -mcpu)
 * Enable link time optimisation (g++: -flto)
   This option inlines small get and set functions accross object files reducing
   overhead in function calls.
 * More aggressive optimisation by telling the linker, it's just this program.
   (g++: -fwhole-program)
 * to be continued.
