To build for Android do next steps:

1. Install Java Development Kit (x86 version)
2. Install Google ADT (Android Development Tools) x86 http://developer.android.com/tools/help/adt.html
3. Install Android NDK x86 http://developer.android.com/sdk/ndk/index.html
4. Install SDK Platform for your Android version
5. Open Eclipse IDE
6. Use File > Import and select General > Existing Projects into Workspace.
7. Click next and then browse to the directory containing the project directory.

You will need to edit next settings

1. In file \jni\src\Android.mk

SDL_PATH := D:/Development/SDL

2. In Eclipse IDE go to Project Properties: C/C++ General -> Paths and Symbols -> Includes -> GNU C++

Change path to "platforms\android-16\arch-arm\usr\include"

3. In Eclipse IDE go to Project Properties: C/C++ Build. Change build command to your "ndk-build(.cmd)" path