# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

button_ok=0,-56,bottom
button_defaults=0,-28,bottom
button_cancel=0,0,bottom

listbox_scrollbar_offset=2

[video]
fullscreen=240,36,256,32
hwsurface=240,68,256,64
vsync=240,100,256,96
texture_filter=240,132,256,128
hws_note=288,68
dbuf_note=288,100
change_gamma=240,164,256,160
gamma=240,200,256,192
test_note=288,164

[audio]
music_volume=240,40,256,32
sound_volume=240,72,256,64

[interface]
language=64,16,32,32
combat_text=368,36,384,32
show_fps=368,68,384,64
colorblind=368,100,384,96
hardware_cursor=368,132,384,128
dev_mode=368,164,384,160
loot_tooltips=368,196,384,192
statbar_labels=368,228,384,224
auto_equip=368,260,384,256

[input]
joystick_device=64,16,32,32
enable_joystick=368,36,384,32
mouse_move=368,68,384,64
mouse_aim=368,100,384,96
no_mouse=368,132,384,128
joystick_deadzone=368,164,384,160
handheld_note=416,132

[key_bindings]

# scrollpane values are positions x, y and sizes width, height
scrollpane=0,4,600,320
# scrollpane_contents is the height of the scrollpane's internal area
scrollpane_contents=940

keybinds_bg_color=26,26,26
cancel=120,14,138,10
accept=120,44,138,40
up=120,74,138,70
down=120,104,138,100
left=120,134,138,130
right=120,164,138,160
bar1=120,194,138,190
bar2=120,224,138,220

bar3=120,254,138,250
bar4=120,284,138,280
bar5=120,314,138,310
bar6=120,344,138,340
bar7=120,374,138,370
bar8=120,404,138,400
bar9=120,434,138,430
bar0=120,464,138,460

main1=120,494,138,490
main2=120,524,138,520
character=120,554,138,550
inventory=120,584,138,580
powers=120,614,138,610
log=120,644,138,640
ctrl=120,674,138,670
shift=120,704,138,700
alt=120,734,138,730
delete=120,764,138,760
actionbar=120,794,138,790
actionbar_back=120,824,138,820
actionbar_forward=120,854,138,850
actionbar_use=120,884,138,880
developer_menu=120,914,138,910
secondary_offset=145,0

[mods]
activemods=416,16,384,32
inactivemods=88,16,64,32
activemods_shiftup=544,128
activemods_shiftdown=544,160
activemods_deactivate=224,160
inactivemods_activate=224,128
