# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

button_ok=0,-56,bottom
button_defaults=0,-28,bottom
button_cancel=0,0,bottom

listbox_scrollbar_offset=2

# scrollpane values are positions x, y and sizes width, height
# scrollpane=0,4,600,320
scrollpane=-6,-6,616,344
scrollpane_padding=80,40
# scrollpane_bg_color=26,26,26,127
scrollpane_separator_color=63,63,63

[mods]
activemods=456,16,384,32
inactivemods=136,16,64,32
activemods_shiftup=544,128
activemods_shiftdown=544,160
activemods_deactivate=224,160
inactivemods_activate=224,128
