# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

listbox_scrollbar_offset=2

[video]
fullscreen=224,40,256,32
hwsurface=224,72,256,64
vsync=224,104,256,96
texture_filter=224,136,256,128
hws_note=288,72
dbuf_note=288,104
change_gamma=224,168,256,160
gamma=224,200,256,192
test_note=288,168

[audio]
music_volume=224,40,256,32
sound_volume=224,72,256,64

[interface]
language=64,16,32,32
combat_text=352,40,384,32
show_fps=352,72,384,64
colorblind=352,104,384,96
hardware_cursor=352,136,384,128
dev_mode=352,168,384,160
show_target=352,200,384,192
loot_tooltips=352,232,384,224
statbar_labels=352,264,384,256
auto_equip=352,296,384,288

[input]
joystick_device=64,16,32,32
enable_joystick=352,40,384,32
mouse_move=352,72,384,64
mouse_aim=352,104,384,96
no_mouse=352,136,384,128
joystick_deadzone=352,168,384,160
handheld_note=416,136

[key_bindings]

# scrollpane values are positions x, y and sizes width, height
scrollpane=0,4,600,320
# scrollpane_contents is the height of the scrollpane's internal area
scrollpane_contents=940

keybinds_bg_color=26,26,26
cancel=96,10,138,10
accept=96,40,138,40
up=96,70,138,70
down=96,100,138,100
left=96,130,138,130
right=96,160,138,160
bar1=96,190,138,190
bar2=96,220,138,220

bar3=96,250,138,250
bar4=96,280,138,280
bar5=96,310,138,310
bar6=96,340,138,340
bar7=96,370,138,370
bar8=96,400,138,400
bar9=96,430,138,430
bar0=96,460,138,460

main1=96,490,138,490
main2=96,520,138,520
character=96,550,138,550
inventory=96,580,138,580
powers=96,610,138,610
log=96,640,138,640
ctrl=96,670,138,670
shift=96,700,138,700
alt=96,730,138,730
delete=96,760,138,760
actionbar=96,790,138,790
actionbar_back=96,820,138,820
actionbar_forward=96,850,138,850
actionbar_use=96,880,138,880
developer_menu=96,910,138,910
secondary_offset=145,0

[mods]
activemods=416,16,384,32
inactivemods=96,16,64,32
activemods_shiftup=544,128
activemods_shiftdown=544,160
activemods_deactivate=224,160
inactivemods_activate=224,128
